#Kafka Flight Analytic Topic
flight.analytic.metric.kafka.topic=com.tiket.tix.flight.analytic.metric.stream

#Kafka producer Config
flight.analytic.metric.kafka.bootstrapServers=localhost:9092
flight.analytic.metric.kafka.producerMaxBlockMs=3000
flight.analytic.metric.kafka.maxRequestSizeConfig=9876543

#Kafka Scheduler Publisher
tiket.reactor.scheduler.factories.publishAnalyticMetric.core-pool-size=10
tiket.reactor.scheduler.factories.publishAnalyticMetric.max-pool-size=100
tiket.reactor.scheduler.factories.publishAnalyticMetric.queue-capacity=200
tiket.reactor.scheduler.factories.publishAnalyticMetric.allow-core-timeout=true
tiket.reactor.scheduler.factories.publishAnalyticMetric.keep-alive-seconds=120
tiket.reactor.scheduler.factories.publishAnalyticMetric.thread-name-prefix=PublishAnalyticMetric